<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>
        Facebook
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #18191a;
            color: #e4e6eb;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: space-between;
        }

        .sidebar, .contacts {
            max-height: 100%;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            scrollbar-width: none;
        }

        .main-content {
            width: 50%;
            background-color: #18191a;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .sidebar a i {
            margin: 0 15px;
        }

        .sidebar a, .contacts a {
            color: #e4e6eb;
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
        }

        .sidebar a:hover, .contacts a:hover {
            background-color: #3a3b3c;
            border-radius: 8px;
        }

        .sidebar img, .contacts img {
            border-radius: 50%;
            margin-right: 10px;
        }

        .sidebar .shortcuts img, .contacts .contacts-list img {
            width: 40px;
            height: 40px;
        }

        .main-content .post {
            background-color: #242526;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .main-content .post img {
            width: 100%;
            border-radius: 8px;
        }

        .main-content .post .post-header {
            display: flex;
            align-items: center;
        }

        .main-content .post .post-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .main-content .post .post-header p {
            margin: 5px 0;

        }

        .main-content .post .post-header .post-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 0 15px;
            flex: 1;
        }

        .main-content .post .post-header .post-info .post-author {
            font-weight: 500;
        }

        .main-content .post .post-header .post-info .post-time {
            color: #b0b3b8;
            font-size: 12px;
        }

        .main-content .post .post-content {
            margin-bottom: 10px;
        }

        .main-content .post .post-actions {
            margin: 1vh 0;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #3e4042;
            border-bottom: 1px solid #3e4042;
        }

        .main-content .post .post-actions a {
            color: #b0b3b8;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .main-content .post .post-actions a:hover {
            color: #e4e6eb;
        }

        .main-content .post .post-actions a i {
            margin-right: 5px;
        }

        .main-content .post .post-actions .action-btn {
            cursor: pointer;
        }

        .main-content .stories {
            display: flex;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .main-content .stories .story {
            width: 100px;
            height: 170px;
            background-color: #3a3b3c;
            border-radius: 8px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .main-content .stories .story img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .main-content .stories .story .story-name {
            text-align: center;
            font-size: 12px;
        }

        .main-content .status-update {
            background-color: #242526;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .main-content .status-update .status-content {
            display: flex;
        }

        .main-content .status-update img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .main-content .status-update input {
            flex: 1;
            background-color: #3a3b3c;
            border: none;
            border-radius: 20px;
            padding: 10px 15px;
            color: #e4e6eb;
        }

        .main-content .status-update input::placeholder {
            color: #b0b3b8;
        }

        .main-content .status-update .status-actions {
            margin-top: 2vh;
            display: flex;
            justify-content: space-around;
        }

        .main-content .status-update .status-actions a {
            color: #b0b3b8;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .main-content .status-update .status-actions a:hover {
            color: #e4e6eb;
        }

        .main-content .status-update .status-actions a i {
            margin-right: 5px;
        }

        .post-activity-count {
            display: flex;
            margin: 5px 0;
            justify-content: space-between;
        }

        .post-activity-count a {
            all: unset;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:insert="~{components/navbar.html}"></div>
<div class="container">
    <div class="sidebar">
        <a href="#">
            <img th:src="'https://api.samplefaces.com/face?width=1440'" alt="User profile picture" height="40"
                 width="40"/>
            Đỗ Quang Huân
        </a>
        <a href="#">
            <i class="fas fa-user-friends">
            </i>
            Friends
        </a>
        <a href="#">
            <i class="fas fa-clock">
            </i>
            Memories
        </a>
        <a href="#">
            <i class="fas fa-bookmark">
            </i>
            Saved
        </a>
        <a href="#">
            <i class="fas fa-users">
            </i>
            Groups
        </a>
        <a href="#">
            <i class="fas fa-video">
            </i>
            Video
        </a>
        <a href="#">
            <i class="fas fa-store">
            </i>
            Marketplace
        </a>
        <a href="#">
            <i class="fas fa-newspaper">
            </i>
            Feeds
        </a>
        <a href="#">
            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            See more
        </a>
    </div>
    <div class="main-content">
        <div class="status-update">
            <div class="status-content">
                <img th:src="'https://api.samplefaces.com/face?width=1440'" alt="User profile picture" height="40"
                     width="40"/>
                <input placeholder="What's on your mind, Huân?" type="text"/>
            </div>
            <div class="status-actions">
                <a href="#">
                    <i class="fas fa-video">
                    </i>
                    Live video
                </a>
                <a href="#">
                    <i class="fas fa-photo-video">
                    </i>
                    Photo/video
                </a>
                <a href="#">
                    <i class="fas fa-smile">
                    </i>
                    Feeling/activity
                </a>
            </div>
        </div>
        <div class="stories">
            <div class="story">
                <img th:src="'https://api.samplefaces.com/face?width=1440'" alt="Story profile picture" height="60"
                     width="60"/>
                <div class="story-name">
                    Create story
                </div>
            </div>
        </div>
        <div class="post" th:each="post : ${posts}">
            <div class="post-header">
                <img th:src="'https://api.samplefaces.com/face?width=1440&n=' + ${post.postId}"
                     alt="User profile picture" height="40" width="40"/>
                <div class="post-info">
                    <div class="post-author">
                        <span class="name" th:text="${post.comments[0].name}">Name</span>
                    </div>
                    <div class="post-time">
                        <span class="date"
                              th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">Date</span>
                        <i class="fas fa-globe-americas">
                        </i>
                    </div>
                </div>
                <a href="" style="all: unset; cursor: pointer;">
                    <i class="fas fa-ellipsis-h">
                    </i>
                </a>
            </div>
            <div class="post-content">
                <h2 th:text="${post.title}">Post Title</h2>
                <p th:text="${post.content}">
                    Post Content
                </p>
            </div>
            <img th:src="@{|https://picsum.photos/1920/1080?random=${post.postId}|}"
                 height="300"
                 width="500"/>
            <div class="post-activity-count">
                <a href="#" class="reactions"></a>
                <a th:href="@{post-details(id=${post.postId})}" class="comments"
                   th:text="${#lists.size(post.comments)} + ' comments'">0 comments</a>
            </div>
            <div class="post-actions">
                <div><i class="far fa-thumbs-up"></i> Like</div>
                <div><i class="far fa-comment-alt"></i> Comment</div>
                <div><i class="fas fa-share"></i> Share</div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <h3>
            Contacts
        </h3>
        <a href="#" th:each="user : ${users}">
            <img th:src="'https://api.samplefaces.com/face?width=1440&n=' + ${user.userId}"
                 alt="Contact profile picture" height="40" width="40"/>
            <span th:text="${user.name}"></span>
        </a>
    </div>
</div>
</body>
</html>