<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${post.title}">
        Facebook Post
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #18191A;
            color: #E4E6EB;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 20px auto;
            background-color: #242526;
            border-radius: 8px;
            padding: 15px;
        }

        .container .post-author {
            margin: 0 15px;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .profile-name {
            font-weight: bold;
        }

        .post-time {
            color: #B0B3B8;
            font-size: 12px;
        }

        .post-content {
            margin-top: 10px;
        }

        .post-text {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .post-image {
            width: 100%;
            border-radius: 8px;
        }

        .post-actions {
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #3e4042;
            /*border-bottom: 1px solid #3e4042;*/
            padding: 10px;
            cursor: pointer;
        }

        .post-actions div {
            display: flex;
            align-items: center;
            color: #B0B3B8;
            cursor: pointer;
        }

        .post-actions div:hover {
            color: #E4E6EB;
        }

        .post-actions i {
            margin-right: 5px;
        }

        .comments-section {
            margin-top: 10px;
        }

        .comment-section {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }

        .comment {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px 0;
        }

        .comment .profile-pic {
            width: 32px;
            height: 32px;
        }

        .comment-contents {
            display: flex;
            align-items: center;
        }

        .comment-content {
            background-color: #3A3B3C;
            border-radius: 16px;
            padding: 8px 12px;
            color: #E4E6EB;
            margin: 0 15px;
        }

        .comment-content .profile-name {
            font-size: 14px;
            font-weight: bold;
        }

        .comment-content .comment-text {
            font-size: 14px;
        }

        .write-comment {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .write-comment input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 16px;
            border: none;
            background-color: #3A3B3C;
            color: #E4E6EB;
            margin-left: 10px;
        }

        .post-activity-count {
            display: flex;
            margin: 10px 0;
            justify-content: space-between;
        }

        .post-activity-count a {
            all: unset;
            cursor: pointer;
        }

        .write-comment .submit-comment {
            background-color: #ffffff00;
            color: #3A3B3C;
            border: none;
            border-radius: 16px;
            padding: 10px 15px;
            cursor: pointer;
        }

        .write-comment .submit-comment:hover {
            background-color: #4B4D4F;
            /* Change color on hover */
        }
    </style>
</head>

<body>
<div th:insert="~{components/navbar.html}"></div>
<div class="container">
    <div class="header">
        <img th:src="'https://api.samplefaces.com/face?width=1440'" alt="Profile Picture" class="profile-pic"
             height="40" width="40" />
        <div class="post-author">
            <div class="profile-name">
                <span th:text="${post.comments[0].name}"></span>
            </div>
            <div class="post-time">
                <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">Time</span>
                <i class="fas fa-globe-americas">
                </i>
            </div>
        </div>
    </div>
    <div class="post-content">
        <div class="post-title">
            <h3 th:text="${post.title}">Title</h3>
        </div>
        <div class="post-text">
                <span th:text="${post.content}">Content
                </span>
        </div>
        <img th:src="@{|https://picsum.photos/2040/2048?random=${post.postId}|}" class="post-image" height="500"
             width="500" />
    </div>
    <div class="post-activity-count">
        <a href="#" class="reactions"></a>
        <a th:src="@{|https://picsum.photos/1920/1080?random=${post.postId}|}" class="comments"
           th:text="${#lists.size(post.comments)} + ' comments'">0 comments</a>
    </div>
    <div class="post-actions">
        <div>
            <i class="far fa-thumbs-up">
            </i>
            Like
        </div>
        <div>
            <i class="far fa-comment-alt">
            </i>
            Comment
        </div>
        <div>
            <i class="fas fa-share">
            </i>
            Share
        </div>
    </div>
    <div class="comments-section">
        <div class="comment" th:each="userComment : ${post.comments}">
            <div class="comment-contents">
                <img th:src="'https://api.samplefaces.com/face?width=1440&n=' + ${userComment.userId}"
                     alt="Profile Picture" class="profile-pic" height="32" width="32" />
                <div class="comment-content">
                    <div class="profile-name" th:text="${userComment.name}">
                        Name
                    </div>
                    <div class="comment-text">
                        <span th:text="${userComment.comment}">Comment</span>
                    </div>
                </div>
            </div>
            <div class="comment-reply">
                <div class="reply" onclick="showReplyInput(this)">
                    <a style="color: #B0B3B8; cursor: pointer; margin-left: 6vh;">Reply</a>
                </div>
                <div class="reply-input" style="display: none; margin-top: 10px;">
                    <input type="text" placeholder="Write a reply..." class="reply-textbox"
                           style="width: 100%; padding: 8px; border-radius: 8px; border: none; background-color: #3A3B3C; color: #E4E6EB;" />
                    <button class="submit-reply"
                            style="background-color: #4B4D4F; color: #E4E6EB; border: none; border-radius: 8px; padding: 8px 12px; cursor: pointer; margin-top: 5px;">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="write-comment">
        <img th:src="'https://api.samplefaces.com/face?width=1440'" alt="Profile Picture" class="profile-pic"
             height="32" width="32" />
        <input placeholder="Write a comment..." type="text" />
        <button type="button" class="submit-comment">
            <i class="fas fa-location-arrow"></i>
        </button>
    </div>
</div>
<script>
    function showReplyInput(element) {
        const replyInput = element.nextElementSibling;
        if (replyInput.style.display === "none") {
            replyInput.style.display = "flex";
        } else {
            replyInput.style.display = "none";
        }
    }
</script>
</body>

</html>